<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <div id="main">


    <meta charset="utf-8">
    <title>Juice Wrld Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="title" class="header">
      <h1>The amazing world of Juice Wrld</h1>
        <h4>Artist/Visionary/Rockstar</h4>
        <div>

        <img id="img-caption" class="pic1" src="pic1.jpg" alt="">
          <p id="img-div">Juice wrld performing</p>

       </div>





         <p id="tribute-info">Jarad Anthony Higgins (December 2, 1998 – December 8, 2019), known professionally as Juice Wrld (pronounced "juice world"; stylized as Juice WRLD), was an American rapper, singer, and songwriter from Chicago, Illinois.<br> His song "Lucid Dreams" has been played on the music streaming platform Spotify over one billion times and peaked at number two on the Billboard Hot 100.<br> "Lucid Dreams", along with his earlier hit single "All Girls Are the Same", helped him secure a recording contract with Lil Bibby's Grade A Productions and Interscope Records.<br> He derived his stage name from late rapper Tupac Shakur and his part in the film Juice and that it represents taking over the world.<br>[1]

"All Girls Are the Same" and "Lucid Dreams" were two of five singles included on Higgins' debut studio album Goodbye & Good Riddance (2018), which went on to become certified Platinum by the Recording Industry Association of America (RIAA).<br> The album enjoyed positive critical reception, and contained three other singles: "Lean wit Me", "Wasted", and "Armed and Dangerous", all of which charted on the Billboard Hot 100.<br> After collaborating with Future on the mixtape Wrld on Drugs (2018), Higgins released his second studio album Death Race for Love (2019), which reached number one on the Billboard 200.<br> It contains the singles "Robbery" and "Hear Me Calling".<br>

Higgins died eight months later following a drug-related seizure at Chicago's Midway International Airport.<br> His death prompted an outpouring of grief across social media and from the music industry.<br> His first posthumous album, Legends Never Die (2020), debuted at number one on the Billboard 200. The album was the most successful posthumous chart debut in over 20 years and matched a record for the most top-ten song entries on the Hot 100 at one time.<br> The album's fourth of six singles, "Come & Go" with Marshmello, became Higgins' second song to reach number two on the Billboard Hot 100 after "Lucid Dreams".
</p>
<br>
<!-- link to other page -->
<a href="https://en.wikipedia.org/wiki/Juice_Wrld" target="_blank">Find out more</a>
<!-- link to other page -->
<br>
<img class="pic1" src="pic2.jpg" alt="">
    </div>
</div>
  </body>
</html>
